{
  "name": "news-backend",
  "version": "1.0.0",
  "engines": {
    "node": "14.15.5"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/user.test.js --exit",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "clinic": "^9.0.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "newrelic": "^8.1.0",
    "nodemon": "^2.0.12",
    "path": "^0.12.7",
    "pg": "^8.6.0",
    "response-time": "^2.3.2"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "mocha": "^8.4.0"
  }
}
